Mashinki/Windows/AutosForm.xaml

<Window x:Class="Mashinki.AutosForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mashinki"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Авто" Height="600" Width="500">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="Label_Id" Grid.Row="0"
               Content="{Binding Id, StringFormat={}ID {0}}"/>

        <Label x:Name="Label_Name" Content="Название" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Name" Grid.ColumnSpan="2" Margin="5,5,0,5" Grid.Row="1" Grid.Column="1"
                 Text="{Binding Name}"/>
        
        <Label x:Name="Label_TypeId" Content="Тип" Grid.Row="2"/>
        <ComboBox x:Name="ComboBox_Types"  Grid.ColumnSpan="2" Margin="5,5,5,5" 
                  Grid.Row="2" Grid.Column="1"
                  DisplayMemberPath="TypeName"/>
        
        <Label x:Name="Label_Size" Content="Размер" Grid.Row="3"/>
        <TextBox x:Name="TextBox_Size" Grid.ColumnSpan="2" Margin="5,5,0,5" Grid.Row="3" Grid.Column="1"
                 Text="{Binding Size}"/>
        
        <Label x:Name="Label_Cost" Content="Цена" Grid.Row="4"/>
        <TextBox x:Name="TextBox_Cost" Grid.ColumnSpan="2" Margin="5,5,0,5" Grid.Row="4" Grid.Column="1"
                 Text="{Binding Cost}"/>
        
        <Label x:Name="Label_Clarence" Content="Клиренс" Grid.Row="5"/>
        <TextBox x:Name="TextBox_Clarence" Grid.ColumnSpan="2" Margin="5,5,0,5" Grid.Row="5" Grid.Column="1"
                 Text="{Binding Clarence}"/>
        
        <Label x:Name="Label_EngineVolume" Content="Объём двигателя" Grid.Row="6"/>
        <TextBox x:Name="TextBox_EngnVol" Grid.ColumnSpan="2" Margin="5,5,0,5" Grid.Row="6" Grid.Column="1"
                 Text="{Binding EngineVolume}"/>
        
        <Label x:Name="Label_EnginePower" Content="Мощность двигателя" Grid.Row="7"/>
        <TextBox x:Name="TextBox_EnginePower" Grid.ColumnSpan="2" Margin="5,5,0,5" Grid.Row="7" Grid.Column="1"
                 Text="{Binding EnginePower}"/>

        <Button x:Name="Button_Save" Content="Добавить" 
                Grid.Row="10" Grid.Column="1" Width="200"
                Style="{StaticResource ButtonEdit}" Click="Button_Save_Click"/>
    </Grid>
</Window>
