Mashinki/Windows/ClientsForm.xaml

<Window x:Class="Mashinki.ClientsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mashinki"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Клиент" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label_Id" Grid.Row="0"
               Content="{Binding Id, StringFormat={}ID {0}}"/>

        <Label x:Name="Label_FirstName" Content="Фамилия" Grid.Row="1"/>
        <TextBox x:Name="TextBox_FirstName" Grid.Row="1" Grid.Column="1"
                 Text="{Binding FirstName}"/>

        <Label x:Name="Label_MiddleName" Content="Имя" Grid.Row="2"/>
        <TextBox x:Name="TextBox_MiddleName" Grid.Row="2" Grid.Column="1"
                 Text="{Binding MiddleName}"/>

        <Label x:Name="Label_LastName" Content="Отчество" Grid.Row="3"/>
        <TextBox x:Name="TextBox_LastName" Grid.Row="3" Grid.Column="1"
                 Text="{Binding LastName}"/>

        <Label x:Name="Label_Gender" Content="Пол" Grid.Row="4"/>
        <TextBox x:Name="TextBox_Gender" Grid.Row="4" Grid.Column="1"
                 Text="{Binding Gender}"/>

        <Label x:Name="Label_DateOfBirth" Content="Дата рождения" Grid.Row="5"/>
        <TextBox x:Name="TextBox_DateOfBirth" Grid.Row="5" Grid.Column="1"
                 Text="{Binding DateOfBirth}"/>

        <Label x:Name="Label_DateOfRegistration" Content="Дата регистрации" Grid.Row="6"/>
        <TextBox x:Name="TextBox_DateOfRegistration" Grid.Row="6" Grid.Column="1"
                 Text="{Binding DateOfRegistration}"/>

        <Button x:Name="Button_Save" Content="Добавить" 
                Grid.Row="10" Grid.Column="1" Width="200"
                Style="{StaticResource ButtonEdit}" Click="Button_Save_Click"/>
    </Grid>
</Window>
