Mashinki/Windows/PurchasesForm.xaml

<Window x:Class="Mashinki.PurchasesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mashinki"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Заказ" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Label_Id" Grid.Row="0"
               Content="{Binding Id, StringFormat={}ID {0}}"/>

        <Label x:Name="Label_ClientID" Content="Клиент" Grid.Row="1"/>
        <ComboBox x:Name="ComboBox_ClientId" Grid.Row="1" Grid.Column="1"
                    DisplayMemberPath="{Binding Client.FirstName}">
            <ComboBox.SelectedIndex>
                <MultiBinding StringFormat="{}{0} {1} {2}">
                    <Binding Path="Client.FirstName"/>
                    <Binding Path="Client.MiddleName"/>
                    <Binding Path="Client.LastName"/>
                </MultiBinding>
            </ComboBox.SelectedIndex>
        </ComboBox>
        

        <Label x:Name="Label_AutoID" Content="Авто" Grid.Row="2"/>
        <ComboBox x:Name="ComboBox_AutoID" Grid.Row="2" Grid.Column="1"
                 DisplayMemberPath="{Binding Auto.Name}"/>

        <Label x:Name="Label_Date" Content="Дата" Grid.Row="3"/>
        <TextBox x:Name="TextBox_Date" Grid.Row="3" Grid.Column="1"
                 Text="{Binding DateOfPurchase}"/>

        <Button x:Name="Button_Save" Content="Добавить" 
                Grid.Row="10" Grid.Column="1" Width="200"
                Style="{StaticResource ButtonEdit}" Click="Button_Save_Click"/>
    </Grid>
</Window>
