Mashinki/Themes/CommonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Window">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Separator">
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="BorderBrush" Value="#b2b2b2"/>
    </Style>



    <Style TargetType="Menu">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="RoundButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="#3c096c"/>
        <Setter Property="BorderBrush" Value="#7454c8"/>
        <Setter Property="Background" Value="#9579d9"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>


    <Style x:Key="ButtonRemove" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Background" Value="#f05d5e"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="⨉"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#7d4e57"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonEdit" TargetType="Button" BasedOn="{StaticResource RoundButton}">
        <Setter Property="Background" Value="#709775"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Content" Value="✒"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#415d43"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#592e83"/>
        <Setter Property="Foreground" Value="#caa8f5"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35"/>
        <Setter Property="Padding" Value="5"/>


    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>

        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

        <!--#region Отвечает за центрирование таблицы-->
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <!--#endregion-->

        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="#592e83"/>

        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
    </Style>

    <Style TargetType="DataGridCell">

        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Setter Property="MinHeight"    Value="40"/>
        <Setter Property="MinWidth"     Value="40"/>
        <Setter Property="Foreground" Value="#e7ecef"/>
        <Setter Property="Background" Value="#272932"/>
        <Setter Property="BorderBrush" Value="#272932"/>
    </Style>


    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                                Margin="0,5,5,5" Padding="0,5,5,5"
                                Width="23"
                                CornerRadius="0,5,5,0"   
                                BorderThickness="0,1,1,1"  
                                BorderBrush="Black">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="Label">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#3c096c"/>
        <Setter Property="BorderBrush" Value="#7454c8"/>
        <Setter Property="Background" Value="#d3c2ff"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>
    
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="#3c096c"/>
        <Setter Property="BorderBrush" Value="#7454c8"/>
        <Setter Property="Background" Value="#d3c2ff"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>


    <!--<Style TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="50"/>

            <Setter Property="Foreground" Value="#3c096c"/>
            <Setter Property="BorderBrush" Value="#7454c8"/>
            <Setter Property="Background" Value="#d3c2ff"/>

            <Setter Property="Margin" Value="5,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"  
                            BorderThickness="1,1,0,1"  
                            Background="{TemplateBinding Background}"  
                            BorderBrush="#7454c8">
                                -->
    <!-- Зачем тут скролвьюер? -->
    <!--<ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->



</ResourceDictionary>